<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayMentPart">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgdectwo" />

    <RelativeLayout
        android:id="@+id/UserProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Save_btn"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/darkorange"
            android:text="Update Page"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Verify"
            android:layout_below="@+id/Save_btn"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/darkorange"
            android:text="Verify Account"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ImageChooser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_width="0dp"
            android:background="@drawable/image_placeholder_ic"
            android:layout_centerHorizontal="true"
            app:civ_border_color="#FF000000"/>

        <EditText
            android:id="@+id/UserName_EdditText"
            android:layout_below="@+id/ImageChooser"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:hint="Username"
            android:background="@android:color/transparent"
            android:textSize="12sp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/darkorange"
            android:textColorHint="@color/darkorange"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/UserProfileLayout"
        android:layout_above="@+id/SignOut_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/accountBalance"
            android:layout_centerHorizontal="true"
            android:text="Balance: R 750"
            android:fontFamily="@font/poppins_bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/AmountEditText"
            android:layout_below="@+id/accountBalance"
            android:background="@drawable/taskbg"
            android:layout_marginTop="40dp"
            android:hint="Enter Amount"
            android:inputType="number"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/NumberEditText"
            android:layout_below="@+id/AmountEditText"
            android:background="@drawable/taskbg"
            android:layout_marginTop="30dp"
            android:hint="Enter Number"
            android:gravity="center"
            android:inputType="number"
            android:fontFamily="@font/poppins_bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/MessageEditText"
            android:layout_below="@+id/NumberEditText"
            android:background="@drawable/taskbg"
            android:layout_marginTop="30dp"
            android:hint="Message"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <Button
            android:id="@+id/SendMoneyBtn"
            android:layout_below="@+id/MessageEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Send"
            android:textSize="12sp"
            android:background="@drawable/buttonsbackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_below="@+id/SendMoneyBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="History"
            android:background="@drawable/buttonsbackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/SignOut_Text"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_light"
        android:layout_alignParentBottom="true"
        android:text="Sign Out"
        android:textColor="@color/darkorange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_toRightOf="@id/SignOut_Text"
        android:layout_alignParentBottom="true"
        android:background="@drawable/signout"
        android:layout_margin="2dp"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pr"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

