<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessfullyPaid">


    <View
        android:background="@drawable/bgdectwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:text="Your Cash Send Was Successful"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>