<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <View
        android:background="@drawable/bgdec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/shippa"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/darkorange"
        android:fontFamily="@font/poppins_light"
        android:layout_centerHorizontal="true"
        android:text="Shippa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/slogan"
        android:layout_below="@+id/shippa"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/orange"
        android:fontFamily="@font/poppins_light"
        android:layout_centerHorizontal="true"
        android:text="Work Smart We Employ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/SignUpPage"
        android:layout_below="@+id/slogan"
        android:layout_marginTop="100dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_thin"
        android:layout_centerHorizontal="true"
        android:text="Registration Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- <ImageView
         android:id="@+id/logoImg"
         android:background="@drawable/logo"
         android:layout_width="90dp"
         android:layout_height="50dp" />-->

    <RelativeLayout
        android:id="@+id/AuthenticationLayout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/emailLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/emailImage"
                android:background="@drawable/email_icon"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/Email_EdittextSn"
                android:layout_toEndOf="@+id/emailImage"
                android:layout_toRightOf="@+id/emailImage"
                android:hint="Enter Your Email Here!"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/passwordLayout"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/passwordImage"
                android:background="@drawable/password_icon"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/Password_EdittextSn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:hint="Enter Your Password Here!"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:layout_toEndOf="@+id/passwordImage"
                android:layout_toRightOf="@+id/passwordImage" />


        </RelativeLayout>


    </RelativeLayout>



    <Button
        android:id="@+id/SignUp_Button"
        android:layout_below="@+id/AuthenticationLayout"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/buttonsbackground"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/SignUpTxt"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Already have an account? Log In"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pr"
        android:layout_below="@+id/AuthenticationLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>