<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Shippa.shippa">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/shippa_ic"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/shippa_ic"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".SuccessfullyPaid"></activity>
        <activity android:name=".PayMentPart" />
        <activity android:name=".Profile" />
        <activity android:name=".SignUp" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>